<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>MOOD</title>
    <link rel='stylesheet' href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <header>
        <span><img src="Images/logo.svg" alt="">Dizaina Darbnīca </span>
    <div>
        <a href="" class="textActive">Sākums</a>
        <a href="">Papildinājumi</a>
        <a href="">Darbs</a>
        <a href="">Komanda</a>
        <a href="">Sazināties</a>
    </div>
    </header>
    <main>
        <div>
            <div class="description">
                <div class="main">
                    <img src="Images/main.svg" alt="">
                </div>  
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="logo">
                <a href=""><img src="Images/Vector.svg" alt=""></a>
               <a href=""><img src="Images/fbb.svg" alt=""></a> 
                </div>
            </div>
            <div class="wrapper">
               
                    <h2>Pakalpojumi</h2>
                    <div class="wrapper-block">
                    <div class="block-section">
                        <img src="Images/brush-svgrepo-com.svg" alt="">
                        <div>
                            <h4>Grafiskais Dizains</h4>
                            <p>Veicam plašu darbu klāstu gan jauniem uzņēmumiem, gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām</p>
                        </div>
                    </div>
                    
                    <div class="block-section">
                        <img src="Images/eye-svgrepo-com.svg" alt="">
                        <div>
                            <h4>Poligrāfija</h4>
                            <p>Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinā to, ka kleins iegūst netikai maketu vai salikumu, bet gatavu produktu, bukletu u.c.</p>
                        </div>
                    </div>
                    <div class="block-section">
                        <img src="Images/refresh-svgrepo-com.svg" alt="">
                        <div>
                            <h4>UI/UX dizains</h4>
                            <p>Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju.</p>
                        </div>
                    </div>
                    <div class="block-section">
                        <img src="Images/photo-camera-svgrepo-com.svg" alt="">
                        <div>
                            <h4>FOTO/VIDEO apstrāde</h4>
                            <p>Fotografējam produktus un produktu kompozīcijas interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi kā arī video montāžu un apstrādi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="greenBlock">
            <h2>MŪSU DARBI</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <div class="nav">
                <div> <a href="" class="active">VISS</a></div>  
                <div> <a href="" >IDENTITĀTE</a></div>  
                <div> <a href="" >WEB DIZAINS</a></div>  
                <div> <a href="" >APLIKĀCIJU DIZAINS</a></div>  
                <div> <a href="" >FOTOGRĀFIJA</a></div>  
            </div>
        </div>
        <div class="photo">
            
            <img src="Images/photo-06.png" alt="">
            <img src="Images/tim-swaan.jpg" alt="">
            <img src="Images/1.jpg" alt="">
            <img src="Images/2.jpg" alt="">
            <img src="Images/3.jpg" alt="">
            <img src="Images/4.jpg" alt="">
            <img src="Images/5.jpg" alt="">
            <img src="Images/6.jpg" alt="">
        </div>
        <div class="blueBlock">
            <h2>CENRĀDIS</h2>
            <div class="menu-block">
                <div><a href="" class="active">VISS</a></div>
                <div><a href="">IDENTITĀTE</a></div>
                <div><a href="">WEB DIZAINS</a></div>
                <div><a href="">APLIKĀCIJU DIZAINS</a></div>
            </div>
        </div>
        <div class="tableBlock">
            <table>
                <tr>
                    <th>START</th>
                    <th>BASIC</th>
                    <th>PRO</th>
                    <th>SUPER</th>

                </tr>
                <tr>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>100 users</td>
                    <td>Unlimited users</td>

                </tr>
                <tr>
                    <td>10 projects</td>
                    <td>50 projects</td>
                    <td>Unlimited projects</td>
                    <td>Unlimited projects</td>

                </tr>
                <tr>
                    <td>10 GB space</td>
                    <td>50 GB space</td>
                    <td>1 TB space</td>
                    <td>Unlimited space</td>

                </tr>
                <tr>
                    <td>5 emails</td>
                    <td>10 emails</td>
                    <td>100 emails</td>
                    <td>Unlimited emails</td>

                </tr>
                <tr>
                    <td>10$</td>
                    <td>20$</td>
                    <td>40$</td>
                    <td>100$</td>

                </tr>
                <tr>
                    <td><button type="submit">SIGN UP</button></td>
                    <td><button type="submit">SIGN UP</button></td>
                    <td><button type="submit">SIGN UP</button></td>
                    <td><button type="submit">SIGN UP</button></td>
                </tr>
            </table>
        </div>
        <div class="team">
            <h2>MŪSU KOMANDA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sem nibh, bibendum et tristique ac, rutrum at elit. In interdum molestie diam, sed efficitur nunc imperdiet cursus. Sed condimentum tempus sem eu condimentum. Phasellus vitae urna ipsum. Aenean dictum euismod risus, eu porttitor nisl aliquam eu. Integer nec massa id.</p>
            <div>
                <img src="Images/ulditis.png" alt="">
                <img src="Images/raul.jpg" alt="">
                <img src="Images/elin.jpg" alt="">
                <img src="Images/ag.jpg" alt="">
            </div>
        </div>
        <div class="contact">
            <h2>SAZINĀTIES</h2>
            <form method="post" class="contact-form">
                <label class="input-label" for="name">
                    <input class="input-field" placeholder="Name, Surname " type="text" id="name">
                </label>
                <label class="input-label" for="email">
                    <input class="input-field" placeholder=" Email" type="text" id="email">

                </label>
                <label class="input-label textarea" for="message">
                    <textarea cols="30" rows="10" class="input-field" placeholder="Message " type="text" id="message"></textarea>

                </label>

                <button type="submit" class="btn primary">Send</button>
            </form>
        </div>
    </main>
</body>
</html>